
objref shapes_map,shapes_map_file, scan[13]
strdef tmp_str
//double scan[13]


shapes_map_file = new File("shapes_map.txt")
shapes_map = new List()

act = 0
shapes_map_file.ropen()

while (! shapes_map_file.eof()){
    shapes_map.append(new String())
    shapes_map_file.scanstr(shapes_map.o(act).s)
    act = act +1
    }

shapes_map_file.close()

proc basic_shape(){local i localobj shape_file,s
    s = new String()
    sprint(s.s, "mylib/shape3d/cells_shape/%s_shape.dat", shapes_map.o($o1.type).s)
    shape_file = new File(s.s)
    shape_file.ropen()

    for i =0,12{
	scan[i] = new String()
	
	}

    while (! shape_file.eof()){
         for i = 0,12{
                //shape_file.scanstr(tmp_str)
                //sscanf(tmp_str, "%lf", &scan[i])
                shape_file.scanstr(scan[i].s)
                }
         /* if ((0) ) {
        print shapes_map.o($o1.type).s,scan[0], scan[1], scan[2],scan[3],scan[4],scan[5],scan[6],scan[7],scan[8],scan[9],scan[10],scan[11],scan[12], pc.id}*/

        sprint(s.s, "~comp[%s]{ pt3dconst(0) pt3dclear() pt3dadd( %s, %s, %s, %s)}", scan[0].s, scan[1].s, scan[2].s, scan[3].s, scan[4].s)
        execute(s.s, $o1)
    	//print s.s
	sprint(s.s, "~comp[%s]{pt3dadd( %s, %s, %s, %s)}", scan[0].s, scan[5].s, scan[6].s, scan[7].s, scan[8].s)
	execute(s.s, $o1)	
	//print s.s
        sprint(s.s, "~comp[%s]{pt3dadd( %s, %s, %s, %s)}", scan[0].s, scan[9].s, scan[10].s, scan[11].s, scan[12].s)
        execute(s.s, $o1)



	
        //$o1.comp[ scan[0] ] {pt3dclear() pt3dadd( scan[1], scan[2],scan[3],scan[4] ) pt3dadd( scan[5],scan[6],scan[7],scan[8]) pt3dadd(scan[9],scan[10],scan[11],scan[12])}

        }
shape_file.close()
    }




proc position_3d(){local i
   forsec $o1.all{
	old_L = L
	old_diam = diam
        for i = 0, n3d()-1 {pt3dchange(i, $2+x3d(i) -$o1.x, \
      			$3+y3d(i) -$o1.y, $4+z3d(i) - $o1.z, diam3d(i) )
        		}
	L = old_L
	diam = old_diam
	//print secname(), L, diam
            }
            
	//define_shape()
	
        $o1.x = $2
        $o1.y = $3
        $o1.z = $4
}





